// Generated by CoffeeScript 1.8.0
var app, express, http, io, path;

express = require('express');

app = express();

http = require('http').Server(app);

io = require('socket.io')(http);

path = require('path');

app.use(express["static"]('public'));

app.get('/', function(req, res) {
  return res.sendFile(path.resolve(__dirname + '/../index.html'));
});

io.on('connection', function(client) {
  var conn_count, disconnect, join, message, people;
  people = {};
  conn_count = 0;
  disconnect = function() {
    console.log('user disconnected');
    client.broadcast.emit('message', "#### " + people[client.id].name + " HAS LEFT THE CHAT ####");
    delete people[client.id];
    conn_count--;
    if (conn_count > 0) {
      return client.broadcast.emit('people_update', people);
    }
  };
  join = function(name) {
    people[client.id] = {
      name: name
    };
    conn_count++;
    io.emit('message', "#### " + name + " HAS JOINED THE CHAT ####");
    return io.emit('people_update', people);
  };
  message = function(msg) {
    return io.emit('message', "" + people[client.id].name + " " + msg);
  };
  console.log('a user connected');
  client.on('disconnect', disconnect);
  client.on('join', join);
  return client.on('message', message);
});

http.listen(8004, function() {
  return console.log('listening on *:8004');
});
