// Generated by CoffeeScript 1.8.0
var Robert, rob, _i, _results,
  __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

(function() {
  _results = [];
  for (_i = 1; _i <= 100; _i++){ _results.push(_i); }
  return _results;
}).apply(this).map(i)(function() {
  return i * 2;
});

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10].map(function(i) {
  return i * 2;
});

Robert = (function() {
  function Robert() {
    this.speak = __bind(this.speak, this);
  }

  Robert.prototype.speak = function(words) {
    this.words = words;
    return console.log(this.words);
  };

  return Robert;

})();

rob = new Robert();

rob.speak('hello');
